<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rectangle_rounded"
    android:layout_marginTop="5dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:orientation="vertical"
    android:padding="12dp"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp">

        <TextView
            android:id="@+id/tvSourceLang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sourceLanguageChooseBtn"
            android:textAppearance="@style/tvHistory"
            android:background="@android:color/transparent"
            android:backgroundTint="@android:color/transparent"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/baseline_arrow_forward_24"
            app:tint="@color/vectorHistoryColor" />

        <TextView
            android:id="@+id/tvTargetLang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/targetLanguageChooseBtn"
            android:textAppearance="@style/tvHistory" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvOrigin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello"
        android:textStyle="bold"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tvTranslation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Привет"
        android:textSize="18sp"/>

</LinearLayout>